# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in sidekiq-redis-router.gemspec
gemspec

gem "pry"

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rspec-parameterized"

gem "rubocop", "~> 1.7"
